
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">



  <!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Materialize is here -->

<!-- icons code -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <!-- Font -->


	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&Material+Icons&display=swap" rel="stylesheet">


<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
<!-- Closing the tag Materialize is here -->


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zidailma Andrade</title>

	<!-- CSS link is here -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>



<body>

<!-- Barra de navegação -->


	<header id="hero">
    <!-- <div style="background-image: url('assets/img/caixa.svg');">-->
      <div id="background-map">

<div class="navbar-fixed">
		<nav>
        
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">Ilma UX Designer</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="https://drive.google.com/file/d/12j_tKmBc6Lmz7nZHzfq_bWdCJUtjTelz/view?usp=sharing"target="_blank">Currículo PDF</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="https://api.whatsapp.com/send?phone=5511958592494&text=Ol%C3%A1%2C%20Ilma!%20Sou%20xxxxxxxxxxx...%20Acabo%20de%20visualizar%20seu%20portf%C3%B3lio%20e%20gostaria%20de....."target="_blank">WhatsApp</a></li>
      </ul>
       </div>

 </nav>
 </div>



<!-- proposta de valor -->

      <div id="value-proposition" class="container valign-wrapper">
        <div >
          <div class="row">
            <div class="col s12 m12 l7 x7">
              <div id="hero-title">
                <h1>Olá, sou ilma, uma UX Designer minimalista e fora da caixa.
              </div>
              <div id="hero-subtitle">
                <h5>UX Designer, com amplos conhecimentos em UX Writing, research e UX strategy. Meu trabalho consiste em validar ideias e transformá-las  em produtos digitais bonitos, úteis e encantadores para o uso de todos.</h5>
              </div>
              <div>
                <a id="btn-color" href="https://api.whatsapp.com/send?phone=5511958592494&text=Ol%C3%A1%2C%20Ilma!%20Sou%20xxxxxxxxxxx...%20Acabo%20de%20visualizar%20seu%20portf%C3%B3lio%20e%20gostaria%20de....." class="waves-effect waves-light btn-large pulse "target="_blank">Contatar</a>

              </div>
            </div>
         
  </header>
<div id="projetos"></div>
   <!-- Call to scroll -->

  <section id="call-to-scroll">
    <div class="center-align cta">Veja meus últimos projetos</div>
    <div class="center-align"><i class="material-icons">keyboard_arrow_down</i></div>
  </section>


<!-- projetos -->

<div class="row">
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/dona.png">
        </div>
        <div class="card-content">
          <p>Dona Costura: Projeto desenvolvido durante a certificação UX Unicórnio - Duração de 3 meses.</p>
        </div>
        <div class="card-action">
           <div class="row">
          <a href="https://zidailma.medium.com/estudo-de-caso-ux-usando-a-tecnologia-a-favor-das-costureiras-217848342652" class="btn waves-effect waves-black col s12" target="_blank">Ver no Medium</a>
        </div>
      </div>
    </div>
</div>
<!-- projeto2 -->

    <div class="row">
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/writing.png">
        </div>
        <div class="card-content">
          <p>Aplicação de UX Writing no case Dona Costura - Plataforma desenvolvida para costureiras</p>
        </div>
        <div class="card-action">
          <div class="row">
          <a href="https://zidailma.medium.com/ux-writing-dona-costura-c7f425485081"class="btn waves-effect waves-light col s12"target="_blank">Ver no Medium</a>
        </div>
      </div>
    </div>
    </div>


<!-- projeto 3 -->

<div class="row">
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/ecofridge.jpeg">
        </div>
        <div class="card-content">
          <p>EcoFridge: Projeto desenvolvido durante a certificação UX Design da Google - Coursera.
         </p>
        </div>
        <div class="card-action">
          <div class="row">
          <a href="https://bootcamp.uxdesign.cc/ecofridge-how-to-reduce-the-waste-of-food-in-brazil-a01af427d304"class="btn waves-effect waves-light col s12"target="_blank">Ver no medium</a>
        </div>
      </div>
    </div>
    </div>

  </div>
	</header>

  <!-- page footer -->

	 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">

 <h5  class="white-text"><b> Certificações</b></h5>

                <h5 class="white-text">UX Design Google - Coursera</h5>
                <ul>
                <p class="grey-text text-lighten-4">UI/UX Design, UX Writing e Product Design - UX Unicórnio</p>
              </div></ul>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"> <b>Redes sociais</b></h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://zidailma.medium.com/"target="_blank">Medium</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.behance.net/zidailma"target="_blank">Behance</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://api.whatsapp.com/send?phone=5511958592494&text=Ol%C3%A1%2C%20Ilma!%20Sou%20xxxxxxxxxxx...%20Acabo%20de%20visualizar%20seu%20portf%C3%B3lio%20e%20gostaria%20de....."target="_blank">Whatsapp</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/ilma-uxdesigner-uxwriter/!"target="_blank">Linkedin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div id= "copyright">
          <div class="footer-copyright">
            <div class="container" >
            © 2021 by Ilma Andrade
            <div class="grey-text text-lighten-4 right">ilma.uxdesigner@gmail.com</div>
            </div>
          </div></div>
        </footer>

</body>
</html>
