
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">



  <!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Materialize is here -->

<!-- icons code -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <!-- Font -->


	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&Material+Icons&display=swap" rel="stylesheet">


<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
<!-- Closing the tag Materialize is here -->


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ilma UX Designer</title>

	<!-- CSS link is here -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>



<body>

<!-- Barra de navegação -->

	<header id="hero">
      <div id="background-map">

<div class="navbar-fixed">
		<nav>
        
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">Ilma UX Designer</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://drive.google.com/file/d/12j_tKmBc6Lmz7nZHzfq_bWdCJUtjTelz/view?usp=sharing"target="_blank">Currículo PDF</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="https://api.whatsapp.com/send?phone=5511958592494&text=Ol%C3%A1%2C%20Ilma!%20Sou%20xxxxxxxxxxx...%20Acabo%20de%20visualizar%20seu%20portf%C3%B3lio%20e%20gostaria%20de....."target="_blank">WhatsApp</a></li>
      </ul>
       </div>

 </nav>
 </div>

<!-- proposta de valor -->

      <div id="value-proposition" class="container valign-wrapper">
        <div>
          <div class="row">
            <div class="col s12 m12 l7 x7">
              <div id="hero-title">
                <h1>Sobre mim<H1>
              </div>
              <div id="hero-subtitle">
                <h5>UX Designer, com amplos conhecimentos em UX Writing, research e UX strategy. Meu trabalho consiste em validar ideias e transformá-las  em produtos digitais bonitos, úteis e encantadores para o uso de todos</h5> <H2> Minha trajetória</h2>
                	</div>
              <div id="hero-subtitle">
              	 <h4>Venho de outras aéras e busco inspiração em lugares menos explorados. Sou formada em Direito, fiz um intercâmbio de business english na Irlanda, iniciei um MBA na Itália e tenho mais uma mochila cheia de experiências. Atualmente sou redatora para um blog de viagens e faço freelas como Web Designer/UX Designer.
              	 </h4>
              </div>
         
            </div> </div> </div> </div>
         
 <!-- page footer -->

	 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">

 <h5  class="white-text"><b> Certificações</b></h5>

                <h5 class="white-text">UX Design Google - Coursera</h5>
                <ul>
                <p class="grey-text text-lighten-4">UI/UX Design, UX Writing e Product Design - UX Unicórnio</p>
              </div></ul>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"> <b>Redes sociais</b></h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://zidailma.medium.com/"target="_blank">Medium</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.behance.net/zidailma"target="_blank">Behance</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://api.whatsapp.com/send?phone=5511958592494&text=Ol%C3%A1%2C%20Ilma!%20Sou%20xxxxxxxxxxx...%20Acabo%20de%20visualizar%20seu%20portf%C3%B3lio%20e%20gostaria%20de....."target="_blank">Whatsapp</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/ilma-uxdesigner-uxwriter/!"target="_blank">Linkedin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div id= "copyright">
          <div class="footer-copyright">
            <div class="container" >
            © 2021 by Ilma Andrade
            <div class="grey-text text-lighten-4 right">ilma.uxdesigner@gmail.com</div>
            </div>
          </div></div>
        </footer>

</body>
</html>
